[SETTING]
DataPath = ../Thingi10KData
# Path of the dataset
NpzOutPath = ../npzOutPath
# Path of the output result(in raw npz file)
SampleStep = 4
# number of sampling from given vertex
NumOfObject = 500
# number of object sampled from dataset
maxNumSamplePreObj = 10
# number of view angle sampled for one object
