.. 3D_rim_report documentation master file, created by
   sphinx-quickstart on Tue Nov 14 11:49:05 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to 3D_rim_report's documentation!
=========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   Introduction/intro
   methods/methods
   result/result



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
