<!DOCTYPE html>
<html class="writer-html5" lang="zh-cn" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Methods &mdash; 3D_rim_report 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/documentation_options.js?v=e2b0b38b"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Result" href="../result/result.html" />
    <link rel="prev" title="Project introduction" href="../Introduction/intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            3D_rim_report
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Introduction/intro.html">Project introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Methods</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#study-of-the-curvature">1. study of the curvature</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#compute-apparent-curvature">1.1 compute apparent curvature</a></li>
<li class="toctree-l3"><a class="reference internal" href="#compute-normal-curvature">1.2 compute normal curvature</a></li>
<li class="toctree-l3"><a class="reference internal" href="#scale-of-the-curvature">1.3 scale of the curvature</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#data-set-choose">2. data set choose</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#data-set-statistic">2.1 data set statistic</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#image-projections">3 image projections</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../result/result.html">Result</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">3D_rim_report</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Methods</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/methods/methods.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="methods">
<h1>Methods<a class="headerlink" href="#methods" title="Link to this heading">¶</a></h1>
<section id="study-of-the-curvature">
<h2>1. study of the curvature<a class="headerlink" href="#study-of-the-curvature" title="Link to this heading">¶</a></h2>
<p>We start with investigating the relationship between the curvature at each contour vertex and the curvature of the 3D rim, focusing on apparent and normal curvatures.</p>
<p>here is how to define apparent and normal curvature.</p>
<img alt="apparent and normal curvature." class="align-center" src="../_images/curvature.png" />
<p>For a given point <span class="math notranslate nohighlight">\(P_i\)</span> on the rim with a view vector <span class="math notranslate nohighlight">\(V\)</span>, we define a plane <span class="math notranslate nohighlight">\(P\)</span> perpendicular to the view vector <span class="math notranslate nohighlight">\(V\)</span>, combined with the normal <span class="math notranslate nohighlight">\(N\)</span> at point <span class="math notranslate nohighlight">\(P\)</span>, determines a second orthogonal plane, plane <span class="math notranslate nohighlight">\(N\)</span>. <span class="math notranslate nohighlight">\(\gamma_P\)</span> represents the rim’s projection onto plane <span class="math notranslate nohighlight">\(P\)</span> at point <span class="math notranslate nohighlight">\(P_i\)</span>, while <span class="math notranslate nohighlight">\(\gamma_N\)</span> is where plane <span class="math notranslate nohighlight">\(N\)</span> intersects the object surface at point <span class="math notranslate nohighlight">\(P_i\)</span>. The curvature of <span class="math notranslate nohighlight">\(\gamma_P\)</span> provides the observable apparent curvature, where the curvature of <span class="math notranslate nohighlight">\(\gamma_N\)</span> denotes the unobservable normal curvature. Analyzing these two curvatures offers insights into the surface characteristics around point <span class="math notranslate nohighlight">\(P_i\)</span></p>
<section id="compute-apparent-curvature">
<h3>1.1 compute apparent curvature<a class="headerlink" href="#compute-apparent-curvature" title="Link to this heading">¶</a></h3>
<img alt="normal curvature." class="align-center" src="../_images/apparent.png" />
<p>To compute the apparent curvature, consider the triplet of image points <span class="math notranslate nohighlight">\(p_i\)</span>, <span class="math notranslate nohighlight">\(p_{i+1}\)</span>, and <span class="math notranslate nohighlight">\(p_{i-1}\)</span> defined by the image projection of <span class="math notranslate nohighlight">\(P_i\)</span> and its two neighbors. Reprojecting this triplet onto the known plane <span class="math notranslate nohighlight">\(P\)</span> will yield two local segments of the curve <span class="math notranslate nohighlight">\(\gamma_P\)</span>. The apparent curvature can be computed by dividing the angle between these two segments by the average length of the reprojected segments.</p>
</section>
<section id="compute-normal-curvature">
<h3>1.2 compute normal curvature<a class="headerlink" href="#compute-normal-curvature" title="Link to this heading">¶</a></h3>
<img alt="normal curvature." class="align-center" src="../_images/normal.png" />
<p>The observer cannot directly perceive normal curvature. However, with the ground truth 3D mesh, we can identify the intersection of plane <span class="math notranslate nohighlight">\(N\)</span> at point <span class="math notranslate nohighlight">\(P_i\)</span>, intersecting two triangles adjacent to <span class="math notranslate nohighlight">\(P_i\)</span>. This provides two segments of the curve <span class="math notranslate nohighlight">\(\gamma_N\)</span>. The normal curvature can be determined by dividing the angle between these segments by the average length of the segments</p>
</section>
<section id="scale-of-the-curvature">
<h3>1.3 scale of the curvature<a class="headerlink" href="#scale-of-the-curvature" title="Link to this heading">¶</a></h3>
<p>The rim and corresponding 2D occluding contours are sampled with the finest detail from the triangular mesh
Then we compute the apparent curvature and normal curvature for each vertex in the rim with different levels of detail.</p>
<img alt="scales." class="align-center" src="../_images/img_5.png" />
<table class="docutils align-center" id="scale-of-the-curvature-statistic">
<caption><span class="caption-text">Table: scale of the curvature statistic</span><a class="headerlink" href="#scale-of-the-curvature-statistic" title="Link to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p># of point considered</p></th>
<th class="head"><p>% compare with image
projection (on average)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>0.6%</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>1.3%</p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p>2.6%</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>5.2%</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="data-set-choose">
<h2>2. data set choose<a class="headerlink" href="#data-set-choose" title="Link to this heading">¶</a></h2>
<p>As our focus is on solid objects represented by meshes, we utilize the Thingi10K dataset, a collection of 3D printing objects. Thingi10K has favorable attributes like vertex and edge manifold, no self-intersections, and no face degeneracy. These characteristics will aid in deriving robust results from the dataset</p>
<section id="data-set-statistic">
<h3>2.1 data set statistic<a class="headerlink" href="#data-set-statistic" title="Link to this heading">¶</a></h3>
<p>For 4552 synthetic objects with desired properties in the Thingi10K, we randomly sampled 500 objects. For each object, we generate 10 random contour projections From a random view angle.</p>
<table class="docutils align-center" id="d-objects-statistic">
<caption><span class="caption-text">Table: 3D objects statistic</span><a class="headerlink" href="#d-objects-statistic" title="Link to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>#Faces</p></th>
<th class="head"><p>#Vertices</p></th>
<th class="head"><p>#Contours Vertices</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Total</p></td>
<td><p>7,564,995</p></td>
<td><p>3,778,812</p></td>
<td><p>758,772</p></td>
</tr>
<tr class="row-odd"><td><p>Average
(pre object/projection)</p></td>
<td><p>15,130</p></td>
<td><p>7,557</p></td>
<td><p>151</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="image-projections">
<h2>3 image projections<a class="headerlink" href="#image-projections" title="Link to this heading">¶</a></h2>
<p>Perspective projections were formed using a virtual pinhole camera with a unit focal length and 45° FOV. Objects were centered on the optic axis with a centroid at 1 unit length from the camera.
The size of each object was adjusted so that the object was just contained within the field of view, grazing the frustum at at least one point</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../Introduction/intro.html" class="btn btn-neutral float-left" title="Project introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../result/result.html" class="btn btn-neutral float-right" title="Result" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Kuimou Yu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>